{
  "name": "app-stream-demo",
  "version": "0.0.1",
  "description": "Entitlement for App Stream",
  "main": "index.js",
  "dependencies": {
    "gm": "^1.17.0",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "npm": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Rajiv Cheriyan"
  },
  "license": "Apache 2.0",
  "readme": "# app-stream-entitlements\nEntitlement service for AWS Appstream.\n",
  "readmeFilename": "README.md",
  "_id": "app-stream-demo@0.0.1",
  "_shasum": "15067b5c25c161c81b020b10b51b53df10847228",
  "_from": "."
}
